/* Color Theme Swatches in Hex */
$palette-1-hex: #23252B
$palette-2-hex: #006C7A
$palette-3-hex: #40ACA9
$palette-4-hex: #7DDFB5
$palette-5-hex: #D7E2CC

/* Color Theme Swatches in RGBA */
$palette-1-rgba: rgba(35,37,43, 1)
$palette-2-rgba: rgba(0,108,122, 1)
$palette-3-rgba: rgba(64,172,169, 1)
$palette-4-rgba: rgba(125,223,181, 1)
$palette-5-rgba: rgba(215,226,204, 1)

/* Color Theme Swatches in HSLA */
$palette-1-hsla: hsla(225, 10, 15, 1)
$palette-2-hsla: hsla(186, 100, 23, 1)
$palette-3-hsla: hsla(178, 45, 46, 1)
$palette-4-hsla: hsla(154, 60, 68, 1)
$palette-5-hsla: hsla(90, 27, 84, 1)
